spring.application.name=doc_generator
server.port=8081

kafka.bootstrap-servers=localhost:9092
topic.transaction.report=transaction_report
consumer.group.transaction.report=generator_svc_transaction_report_group
